"example" by jenny

Release along with an interpreter.

The Living Room is a room. West is The Kitchen. The Living Room has the description "The room is well lit."

The Kitchen is a room. The Kitchen has the description "This is where we cook."

The cat is an animal in the Living Room. The printed name of the cat is "a fluffy cat".

Understand "pet [something]" and "stroke [something]" as petting.

Petting is an action applying to one visible thing.

Carry out petting the cat:
    say "You pet the cat and it purrs contentedly."

Understand "pick up [something]" and "take [something]" as picking up.

Picking up is an action applying to one thing.

Carry out picking up the cat:
    say "You pick up the cat and it meows softly as it settles into your arms.";
    move the cat to the player.